# Example settings
# 1. for MODBUS_DEVICE use 'qubo' or 'janitza'
# 2. for DB_CLIENT use 'postgres' or 'influx'

LOG_LEVEL=INFO

MODBUS_HOST=localhost
MODBUS_PORT=502
MODBUS_DEVICE=qubo
MODBUS_POLLING_INTERVAL=1

DB_USER=postgres
DB_PWD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=test
DB_TABLE=modbus

CLIENT_USERNAME=username
CLIENT_PWD=password
BROKER_HOST=mqtt.rse-web.it
BROKER_PORT=1883
MQTT_TOPIC=topic
MQTT_QOS=1
